---
layout: archive
title: "Selected Publications"
permalink: /publications/
author_profile: true
---
{% if site.author.googlescholar %}
  <div class="wordwrap">A complete list of my publications can found <a href="{{site.author.googlescholar}}">here</a>.</div>
{% endif %}

<div style="display: flex; align-items: flex-start; margin-bottom: 15px;">
  <img src="https://nithyabhasker.github.io/files/p1.png" alt="Thumbnail" style="margin-right: 15px;" />
  <div>
    <strong>Nithya Bhasker </strong>, Hattie Chung, Louis Boucherie, Vladislav Kim, Stefanie Speidel, Melanie Weber.  
    <em>"Contrastive Poincaré Maps for single-cell data analysis"</em>  
    <br><i>ICLR 2024 Workshop on Machine Learning for Genomics Explorations. 2024.</i>  
    [<a href="https://doi.org/10.1234/jds.2021.12345">Paper</a>]
  </div>
</div>




